module EventManagementServerApp{
	interface ServerInterface{
		string addEvent(in string eventID,in string eventType,in string bookingCapacity,in string managerID);
	 	string removeEvent(in string eventID,in string eventType,in string managerID);
	 	string listEventAvailability(in string eventType, in string managerID);
	
	 	string bookEvent(in string customerID,in string eventID,in string eventType,in string bookingAmount);
	 	string getBookingSchedule(in string customerID,in string managerID);
	 	string cancelEvent(in string customerID,in string eventID,in string eventType);
	 	string nonOriginCustomerBooking(in string customerID); 
		
	};
};